===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-06-20 18:49:56
count workspace : d:\ospanel\domains\leafMPA
total files : 61
total code lines : 2912
total comment lines : 185
total blank lines : 299

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|            868|              9|             75|     30|
   |          .html|            665|              4|             36|     23|
   |               |              8|              0|              0|   0.27|
   |           .svg|            220|              0|              0|    7.6|
   |           .php|            315|             74|             84|     11|
   |            .js|            836|             98|            104|     29|
   -------------------------------------------------------------------------
.htaccess, code is 8, comment is 0, blank is 0.
favicon.ico, it is a binary file.
index.html, code is 11, comment is 0, blank is 0.
pages\about copy.html, code is 49, comment is 0, blank is 3.
pages\about.html, code is 65, comment is 0, blank is 4.
pages\account.html, code is 268, comment is 0, blank is 13.
pages\mainPage.html, code is 99, comment is 0, blank is 6.
pages\tours.html, code is 106, comment is 0, blank is 6.
scripts\js\about.js, code is 18, comment is 4, blank is 2.
scripts\js\account.js, code is 27, comment is 2, blank is 4.
scripts\js\account_adminPanel.js, code is 191, comment is 17, blank is 28.
scripts\js\account_auth.js, code is 199, comment is 23, blank is 18.
scripts\js\account_dataEdit.js, code is 106, comment is 12, blank is 11.
scripts\js\account_ordersHistory.js, code is 75, comment is 6, blank is 10.
scripts\js\global.js, code is 15, comment is 3, blank is 0.
scripts\js\mainPage.js, code is 83, comment is 17, blank is 14.
scripts\js\tours.js, code is 122, comment is 14, blank is 17.
scripts\php\account\deleteUser.php, code is 18, comment is 4, blank is 5.
scripts\php\account\editPersonalData.php, code is 35, comment is 9, blank is 11.
scripts\php\account\setSessionData.php, code is 15, comment is 2, blank is 1.
scripts\php\account\signIn.php, code is 21, comment is 10, blank is 9.
scripts\php\account\signUp.php, code is 27, comment is 13, blank is 11.
scripts\php\getSessionData.php, code is 12, comment is 1, blank is 0.
scripts\php\getSmth.php, code is 61, comment is 4, blank is 6.
scripts\php\modules.php, code is 51, comment is 8, blank is 8.
scripts\php\tours\createOrder.php, code is 40, comment is 11, blank is 16.
scripts\php\tours\createTour.php, code is 22, comment is 8, blank is 5.
scripts\php\tours\deleteTour.php, code is 13, comment is 4, blank is 12.
src\fonts\Inter-VariableFont_slnt,wght.ttf, it is a binary file.
src\img\bgPattern.jpg, it is a binary file.
src\img\cities\kyoto.jpg, it is a binary file.
src\img\cities\osaka.jpg, it is a binary file.
src\img\cities\Гуйлинь.jpg, it is a binary file.
src\img\cities\Дуньхуан.jpg, it is a binary file.
src\img\cities\Кодже.jpg, it is a binary file.
src\img\cities\Сиань.jfif, it is a binary file.
src\img\cities\Токио.jpg, it is a binary file.
src\img\countries\china.png, it is a binary file.
src\img\countries\japan.png, it is a binary file.
src\img\countries\korea.png, it is a binary file.
src\img\crLogo.jpg, it is a binary file.
src\img\logo.jpg, it is a binary file.
src\svg\acc.svg, code is 10, comment is 0, blank is 0.
src\svg\arrow.svg, code is 1, comment is 0, blank is 0.
src\svg\calendar.svg, code is 5, comment is 0, blank is 0.
src\svg\carouselMask.svg, code is 23, comment is 0, blank is 0.
src\svg\leaf.svg, code is 4, comment is 0, blank is 0.
src\svg\leafShield.svg, code is 12, comment is 0, blank is 0.
src\svg\Logo.svg, code is 19, comment is 0, blank is 0.
src\svg\nav.svg, code is 5, comment is 0, blank is 0.
src\svg\percent.svg, code is 5, comment is 0, blank is 0.
src\svg\ruble.svg, code is 4, comment is 0, blank is 0.
src\svg\shield.svg, code is 129, comment is 0, blank is 0.
src\svg\visibility.svg, code is 2, comment is 0, blank is 0.
src\svg\visibility_off.svg, code is 1, comment is 0, blank is 0.
src\templates.html, code is 67, comment is 4, blank is 4.
styles\about.css, code is 46, comment is 0, blank is 5.
styles\account.css, code is 390, comment is 3, blank is 33.
styles\global.css, code is 137, comment is 4, blank is 9.
styles\mainPage.css, code is 162, comment is 0, blank is 18.
styles\tours.css, code is 133, comment is 2, blank is 10.
===============================================================================
