main{
    margin: 12% 10% 4%;
    display: flex;
    flex-direction: column;

}

#articleCards{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: var(--mainWidth);
    gap: 2vw;

    .articleCard{
        display: flex;
        flex-direction: row;
        height: min-content;
        padding: 2vw;
        border: 1px solid black;
        border-radius: 3vw;
        box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.4);
        gap: 1vw;

        img{
            width: 14vw;
            height: 22vw;
            margin: 0.4vw;
            border-radius: 1vw;
            box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.4);
            object-fit: cover;
        }
        .articleCardText{
            display: flex;
            flex-direction: column;
            margin: 0.4vw;
            width: 60vw;
            gap: 0.4vw;

            label{
                font-size: clamp(0.6rem, 1.5vw, 1.6rem);
            }
            p{
                text-indent: 1vw;
            }
        }
    }
    .articleCard:not(:nth-child(2)):nth-child(even){
        flex-direction: row-reverse;
    }
}
